# pulu01

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  HoldsToClear.csv  HolsToClear_3.csv  PULU01.sln  README.md  TestDataGenerator.cs  sample_data.csv  small_test.csv
Savant.Pulse.Utility.Client.PULU01/: DiscardsToClear.csv  JsonContext.cs  NLog.config  Program.cs  Savant.Pulse.Utility.Client.PULU01.csproj  appsettings.json
Savant.Pulse.Utility.Client.PULU01/Configuration/: AppConfiguration.cs
Savant.Pulse.Utility.Client.PULU01/Extensions/: ServiceCollectionExtensions.cs
Savant.Pulse.Utility.Client.PULU01/Models/: ClearDiscardFateRequestDto.cs  ClearDiscardFateResponseDto.cs  ClearHoldRequestDto.cs  ClearHoldResponseDto.cs  DiscardRecord.cs  DonationRecord.cs  IProcessingRecord.cs  ProcessingMode.cs  ProcessingResult.cs  ProcessingStatus.cs
Savant.Pulse.Utility.Client.PULU01/Services/: ApplicationService.cs  CsvReaderService.cs  HttpApiClientService.cs  MockApiClientService.cs  ProcessingPersistenceService.cs  ProcessingWorkerService.cs  ProgressTrackingService.cs
Savant.Pulse.Utility.Client.PULU01/Services/Interfaces/: IApiClientService.cs  IApplicationService.cs  ICsvReaderService.cs  IProcessingPersistenceService.cs  IProcessingWorkerService.cs  IProgressTrackingService.cs
Savant.Pulse.Utility.Client.PULU01/Utilities/: ConsoleHelper.cs
Savant.Pulse.Utility.Client.PULU01/enums/: ClearDiscardFateStatus.cs  ClearHoldStatus.cs  DiscardFate.cs  ErrorNum.cs  HoldType.cs
Savant.Pulse.Utility.Client.PULU01/plan/: clear_discard_plan.md  plan.md
Savant.Pulse.Utility.WPF.Client.PULU01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Savant.Pulse.Utility.WPF.Client.PULU01.csproj
savant.ulse.utility.client.PULU01/: Program.cs  savant.ulse.utility.client.PULU01.csproj
(+48 files in other folders)
